# CommunityStreet

./: README.md  find_cup.sql  pom.xml  script.sql
src/main/java/com/: DemoApplication.java
src/main/java/com/communitystreet/config/: Swagger2.java
src/main/java/com/communitystreet/config/filter/: CorsConfig.java
src/main/java/com/communitystreet/config/jwt/: InterceptorConfig.java  LoginInterceptor.java  PassToken.java  UserLoginToken.java
src/main/java/com/communitystreet/config/jwtTest/: JWTUtils.java
src/main/java/com/communitystreet/controller/: ActivityController.java  LoginController.java  ProfileController.java  RegisterController.java  UserCommunityController.java
src/main/java/com/communitystreet/dao/: ActivityDao.java  CommunityDao.java  SearchDao.java  UserDao.java
src/main/java/com/communitystreet/domain/: Activity.java  Community.java  ReqUserLogin.java  ReqUserRegister.java  User.java
src/main/java/com/communitystreet/service/: ActivityInfoService.java  LoginService.java  ProfileService.java  RegisterService.java  TokenService.java  UserCommunityService.java
src/main/java/com/communitystreet/service/Impl/: ActivityInfoServiceImpl.java  LoginServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java  UserCommunityServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ActivityMapper.xml  CommunityMapper.xml  SearchMapper.xml  UserMapper.xml
src/test/java/test/com/communitystreet/controller/: TestLoginController.java
src/test/java/test/com/communitystreet/dao/: TestUser.java
src/test/java/test/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
